#------------------------------------------------------------------------
#########################################################################
#   Macros
#########################################################################

######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(65)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    M140 S{BED_TEMP} # Start bed heating
    G90 # Use absolute coordinates
    # SET_GCODE_OFFSET Z=0.0 # Reset the G-Code Z offset (adjust Z offset if needed)
    G28 # Home the printer
    Bed_Mesh_Profile Load=default # Load default Bed Mesh
    # Z_TILT_ADJUST
    # BED_MESH_CALIBRATE
    G1 Z15 F3000 # Move the nozzle near the bed
    # G1 Z1 F300 # Move the nozzle very close to the bed
    M190 S{BED_TEMP} # Wait for bed to reach temperature
    M109 S{EXTRUDER_TEMP} # Set and wait for nozzle to reach temperature
    G1 X4 Y7.0 Z0.15 F5000.0 # Move to start position
    G1 X100 Y7 Z0.15 F1500.0 E20 # Draw the first line
    G1 X100 Y10 Z0.15 F5000.0 # Move to side a little
    G1 X4 Y10 Z0.15 F1500.0 E30 # Draw the second line
    G1 E-1 # Retract 1mm
    # G92 E0 # Reset Extruder
    G1 Z5.0 F3000 # Move Z Axis up
    # G1 X10.0 Y20.0 Z0.3 F5000.0 # Move over to prevent blob squish

[gcode_macro END_PRINT]
gcode:
     # Move nozzle away from print while retracting
    G91 # Relative Positioning
    G1 E-3 # Retract 3mm
    G1 Z10 F3000 # Raise nozzle by 10mm
    G1 X-2 Y-2 # Move X & Y out of the way a little
    G90 # Absolute positing
    G1 X0  # Move X to home 
    G1 Y225 # Present print
 # Turn off bed, extruder, and fan
    M140 S0 # Turn off Heat Bed
    M104 S0 # Turn off Hot End
    M106 S0 # Turn off fan
    SAVE_IF_SET     ; SAVE_CONFIG if a mesh was probed in START_PRINT
    M84  Disable steppers

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

#------------------------------------------------------------------------

[gcode_macro TARE_PROBE]
gcode:
    G4 P250

#------------------------------------------------------------------------

[gcode_macro M420]
description: Load the current mesh
gcode:
  BED_MESH_PROFILE LOAD=default

  #------------------------------------------------------------------------

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 120
variable_start_y: 217
variable_start_z: 30
variable_wipe_dist: -50
variable_wipe_qty: 10
variable_wipe_spd: 200
variable_raise_distance: 35 

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
 G1 Z 50
   G28
 {% endif %}
 
 G90                               ; absolute positioning
 ## Move nozzle to start position
 G1 Z{raise_distance}

 G1 X{start_x} Y{start_y} F6000
  G1 Z{start_z} F1500
 
 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}
 G1 y0
 G1 x0
 G1 z10

 #------------------------------------------------------------------------

#[homing_override]
#axes: xyz
#gcode:
#    G90 #absolute
#    {% set flag_O = params.O|default("false") %}
#    {% set flag_X = params.X|default("false") %}
#    {% set flag_Y = params.Y|default("false") %}
#    {% set flag_Z = params.Z|default("false") %}
#    {% if (flag_Y == "false" and flag_X == "false" and flag_Z == "false") %}
#        {% set flag_X = "true" %}
#        {% set flag_Y = "true" %}
#        {% set flag_Z = "true" %}
#    {% endif %}
#    {% if flag_O !="false" and 'x' in printer.toolhead.homed_axes %}
#        {% set flag_X = "false" %}
#    {% endif %}
#    {% if flag_O !="false" and 'y' in printer.toolhead.homed_axes %}
#        {% set flag_Y = "false" %}
#    {% endif %}
#    {% if flag_O !="false" and 'z' in printer.toolhead.homed_axes %}
#        {% set flag_Z = "false" %}
#    {% endif %}
#    
#    {% if (flag_X !="false" or flag_Y !="false" or flag_Z !="false") %}
#        {% if 'z' not in printer.toolhead.homed_axes %}
#            FORCE_MOVE STEPPER=stepper_z DISTANCE=5 VELOCITY=10 # Raise Z
#        {% else %}
#            G91 # relative
#            G0 Z5 F600
#            G90 # absolute
#        {% endif %}
#    {% endif %}
#    {% if (flag_Y != "false") or ((flag_X != "false" or flag_Z != "false") and 'y' not in printer.toolhead.homed_axes) %}
#         SENSORLESS_HOME_Y
#    {% endif %}
#    {% if (flag_X != "false") or (flag_Z != "false" and 'x' not in printer.toolhead.homed_axes) %}
#         G0 Y50 F3000  # Move Y to safe X
#         SENSORLESS_HOME_X
#    {% endif %}
#    {% if flag_Z != "false" %}
#         {% set bltouch = printer.configfile.settings['bltouch'] %}
#         G0 X{200 - bltouch.x_offset} Y{195 - bltouch.y_offset} F3600 #Move XY to safe Z
#         G28 Z
#         G0 Z10 F1800  
#    {% endif %}

#------------------------------------------------------------------------

[gcode_macro PROBE_RESET]
gcode:
	{action_respond_info("Reset")}
    G4 P1000
	{action_respond_info("Start")}

#------------------------------------------------------------------------  
